# spring-boot-jpa

./: build.gradle
src/main/java/com/inymbus/app/: Application.java
src/main/java/com/inymbus/app/controller/: Controller.java
src/main/java/com/inymbus/app/database/: StudentRepository.java
src/main/java/com/inymbus/app/factory/: WebDriverFactory.java
src/main/java/com/inymbus/app/model/: ErrorMessage.java  Student.java  StudentData.java
src/main/java/com/inymbus/app/properties/: Properties.java
src/main/java/com/inymbus/app/services/: ApplicationService.java
src/main/java/com/webapp/app/: Application.java
src/main/java/com/webapp/app/controller/: Controller.java
src/main/java/com/webapp/app/database/: StudentRepository.java
src/main/java/com/webapp/app/factory/: WebDriverFactory.java
src/main/java/com/webapp/app/model/: ErrorMessage.java  Student.java  StudentData.java
src/main/java/com/webapp/app/properties/: Properties.java
src/main/java/com/webapp/app/services/: ApplicationService.java
