buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.inymbus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

bootJar {
    mainClassName = 'com.inymbus.app.Application'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.789', ext: 'pom'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.789'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('commons-io:commons-io:2.6')
    compile('org.apache.commons:commons-lang3:3.0')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.seleniumhq.selenium:selenium-java:3.14.0')
    compileOnly('org.projectlombok:lombok:1.18.12')
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'gmbh.dtap', name: 'geojson-serializer', version: '0.5.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    //for database
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.postgresql:postgresql')
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
