test.chrome-webdriver-path=D:\\temp\\driver\\chromedriver.exe
test.file-download-path=D:\\temp\\
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123
test.headless-mode=false
server.port=8089
server.servlet.context-path=/test